const express = require('express')
const server = express();

// http:localhhost:3000/hello?name=F

// server.get('/hello'), (req, res) => {
//     const {name, idade} = req.query;

//  
//    return res.json({
//         title: "Hello World2",
//         messege: `Olá ${name} tudo bem2?`,
//         idade: idade
//     });
// }

server.get('/hello/:nome'), (req, res) => {
    const nome = req.params.nome;  

    return res.json({
        title: "Hello World",
        messege: `Olá ${nome} tudo bem?`,
        idade: idade
    });
}


server.get('/hello', (req, res) => {
    const { nome, idade } = req.query;

    return res.json({
        title: "Hello World",
        messege: `Olá ${nome} tudo bem?`,
        idade: idade
    });
});



server.listen(3000)